:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --dark-blue-color: rgb(43, 69, 112);
  --frosty-blue-color: rgba(43, 69, 112, 0.672);
  --frosty-rose-color: rgba(194, 132, 122,0.6);
  --light-blue-color: rgb(120, 139, 255);
  --frosty-light-blue: rgb(120, 139, 255, 0.3);
  --font-color: #ede8e9;
  box-sizing: border-box;
  background-image: url('./images/background.jpg');
}
body{
  margin: 0;
  min-height: 100vh;
  backdrop-filter: blur(2px);
}
#wrapper{
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 2fr 0.5fr;
  grid-template-areas:
  "header header" "weather weather" "forecast forecast" "footer footer"
  ;
}
#header{
  color: var(--font-color);
  height: auto;
  font-size: large;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: header;
  padding: 2rem 3rem 1rem 3rem;
}
#header button {
  border: none;
  background-color: transparent;
  color: white;
}
#header form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  max-height: 10rem;
}
#form div{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
#header input[type="text"]{
  min-width: 10rem;
  max-width: 15rem;
}
#footer{
  grid-area: footer;
  color: var(--font-color);
  display: flex;
  flex-direction: row;
  max-height: 2rem;
  margin: 0 auto;
  align-items: center;
}
#footer div+a {
  padding: 1rem;
}
.currentWeather{
  /* background-color: var(--white-color);
  border: var(--weather-border);
  border-radius: var(--weather-border-radius); */
  color: var(--font-color);
  padding: 0 3rem 1rem 3rem;
  grid-area: weather;
  display: grid;
  align-items: flex-start;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "city city weather" "temp humidity weather" "feels dew weather" "pop uv weather" "sunrise sunset desc";
}
.firstCol, .secondCol{
  justify-self:flex-start;
}
.thirdCol{
  justify-self: center;
}
#dewPoint{
  grid-area: dew;
}
#UV{
 grid-area: uv;
}
#precipitation{
  grid-area: pop;
}
#humidity{
  grid-area: humidity;
}
#weatherDesc{
  grid-area: desc;
}
#city{
  font-size: 2rem;
  line-height: normal;
  grid-area: city;
}
#weatherIcon{
  grid-area: weather;
  display: block;
}
#temp{
  grid-area: temp;
}
#feelsLike{
  grid-area: feels;
}
#sunrise{
  grid-area: sunrise;
}
#sunset{
  grid-area: sunset;
}
#forecastWeather{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 4rem 0 4rem;
  grid-area: forecast;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
}
.day{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  list-style: none;
  padding: 0 1.5rem 0 1.5rem;
}
.day .maxTemp{
  font-size: large;
}
.day .minTemp{
  font-size: small;
}
button:disabled{
  opacity: 0.2;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
@media only screen and (max-width: 550px) {
  #wrapper{
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr 1.1fr 0.3fr;
    justify-content: center;
    grid-template-areas:
    "header"
    "weather"
    "forecast"
    "footer"
    ;
  }
  .currentWeather{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0fr;
    gap: 1rem;
    /* padding: 0.5rem; */
    align-items: flex-end;
    grid-template-areas:
    "city city"
    "weather weather"
    "desc desc"
    "temp humidity"
    "feels dew"
    "uv pop"
    "sunrise sunset";
  }
  #forecastWeather{
    display: flex;
    /* padding: 0 2rem 0 2rem; */
    flex: 1;
        /* grid-template-columns: 0.8fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "day1 day2 day3"
    "day4 day5 day6"
    ". day7 ."; */
  }
  #header{
    color: var(--font-color);
    height: auto;
    font-size: large;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: header;
    padding: 2rem 3rem 1rem 3rem;
  }
  #header input[type="text"]{
    max-width: 10rem;
  }
  #day1{
    grid-area: day1;
  }
  #day2{
    grid-area: day2;
  }
  #day3{
    grid-area: day3;
  }
  #day4{
    grid-area: day4;
  }
  #day5{
    grid-area: day5;
  }
  #day6{
    grid-area: day6;
  }
  #day7{
    grid-area: day7;
  }
  .thirdCol{
    justify-self: center;
  }
  .firstCol{
    justify-self: flex-end;
  }
  .secondCol{
    justify-self: flex-start;
  }
  #city{
    align-content: flex-end;
    text-align:center;
    word-wrap: break-word;
  }
  .day{
    padding-top: 1rem;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

